[BaseStats] 
 Hp=440 
 Tp=20 
 Str=15 
 Def=13
 Int=10 
 Spd=5 
 IgnitionGauge=3 
 Name=slender man 
 
 
 
 
 [Battle] 
 Hp=440 
 Tp=20 
 Str=15 
 Def=13 
 Int=10 
 Spd=5 
 IgnitionGauge=0 
 Status=alive 
 
 
 
 
 [Rage] 
 RageBar=0 
 RageCountDown=0 
 
 
 
 
 [Descriptions] 
 Char=A monster that lurks around the corners and takes your sole 
 Rage=screams in rage  
 BossQuote=I will not be defeated 
 
 
 
 
 [Stuff] 
 RedOrbs=0 
 BlackOrbs=1 
 ShopLevel=1.0 
 Drops=Potion 
 
 
 [Info] 
 Flag=monster 
 Gender=his 
 Gender2=him 
 password=battlearena 
 passhurt=0 
 LastSeen=N/a 
 LastIP=N/a 
 Created=N/a 
 ;======================================= 
 ; These are optional flags you can set: 
 ;======================================== 
 ; STAGGER:  do you want the monster to be able to be staggered after being hurt for a certain # of damage?  
 ; CanStagger=yes/no   
 ; StaggerAmount=$rand(#,#)    
 ;  
 ; IGNORE RAGEMODE 
 ; RageMode=ignore  
 ; 
 ; IGNORE QUICKSILVER 
 ; IgnoreQuicksilver=true/false  
 ; 
 ; AI TYPE: berserkers will attack their own allies, defenders won't get a turn. healers only heal,  
 ; counteronly will counter melee/take 0 damage from everything else, and techonly only uses techs. Leave blank for normal. 
 ; ai_type= 
 ; 
 ; STREAK MIN/MAX: Streak= for the minimum streak it takes for the monster to show up. StreakMax= for max. 
 ; Streak= 
 ; StreakMax= 
 ; 
 ; FLEEING: Do you want monsters to be able to flee the battle? 
 ; CanFlee=false 
 ; 
 ; SPAWNING ANOTHER MONSTER UPON DEATH: If set, when this monster is killed, it'll summon another one that's set. 
 ; SpawnAfterDeath=migit slender 
 ; 
 ; BOSS LEVELS are used for bosses that are summoned via portal items. You can make them harder or easier by setting a level. 
 ; BossLevel=5 
 ;  
 ; IGNORE DRAIN is true or false. If set to true, stuff like drainsamba won't work. 
 ; IgnoreDrain=false 
 ; 
 ; BIOME is for if you want the boss to only appear under certain battlefields. You can list multiple with periods inbetween. 
 ; Biome=Atholville Mall 
 ; 
 ; MOONPHASE is for if you want the monster to only appear during a certain moon phase. You can only list one. 
 ; Valid list is: Full Moon or Crescent Moon or Gibbous Moon or New Moon or Quarter Moon or Blood Moon  (with the spaces) 
87 ; Moonphase= 
88 ; 
89 ; TIMEOFDAY is for if you want the monster to only appear during certain times of days (game time, not real life) 90 ; Valid list is: Morning, Noon, Evening and Night. 
91 ; TimeOfDay=Night 
92 ; 
93 ; Can the monster taunt?   Assumed to be true if blank. 
94 ; CANTAUNT=true 
95 ; 
96 ; TAUNTFILE is an optional taunt file if you want your boss to have unique taunts.  If blank it will use the default taunts.txt 
97 ; TAUNTFILE= 
98 ; 
99 ; GUARDIAN is a monster that covers the boss. While the monster is alive the boss will take no damage from items/techs/attacks 
100 ; Guardian= 
101 ; 
102 ; JUSTRELEASEDEFENSE is to block "Just Release" the # is a percent of the damage blocked. 0 = no block, 100 = 100% blocked 
103 ; JustReleaseDefense= 
104 ; 
105 ; HURTBYTAUNT is a special flag. If set to true, taunts done against this boss will deal damage. 
106 ; HurtByTaunt=true/false 
107 ; 
108 ; HEALBYTAUNT is a special flag. If set to true, taunts done against this boss will heal damage.  
109 ; HealByTaunt=true/false 
110 ; 
111 ; Does the monster appear in President battles? True=yes/False=no 
112 ; IgnorePresident=no 
113 ; 
114 ; IMMUNETOMAGIC= is to determine if a boss is completely immune to magic or not. True/false. 
115 ; ImmuneToMagic=false 
116 ; 
117 ; DEATHCONDITIONS= if you want the boss to only only if a certain action is performed, you can set it here. Not set by default. 
118 ; Valid conditions are: melee, magic, tech, item, renkei, status, magiceffect 
119 ; You can list multiple by putting a period inbetween such as: melee.magic.status  
120 ; If the boss is killed by something that isn't the death condition, it'll be revived until killed with the condition. 
121 ; DeathConditions= 
122 
 
123 [monster] 
124 ; Type is the type of monster it is.  
125 type=Horror  
126 
 
127 ; TechLearn is a special flag where if it's hit by a tech, it will become immune to that tech for the rest of the battle. 
128 ; Change it to "true" to turn it on. 
129 TechLearn=false 
130 
 
131 ; Size is the size of the monster. Small/Medium/Large 
132 size=large
133 
 
134 [Status] 
135 Poison=no 
136 HeavyPoison=no 
137 Regenerating=no 
138 Blind=no 
139 Frozen=no 
140 Shock=no 
141 Burning=no 
142 Drowning=no 
143 Earth-quake=no 
144 Heavy-Poison=no 
145 silence=no 
146 intimidated=no 
147 weight=no 
148 poison-heavy=no 
149 virus=no 
150 virus.timer=1 
151 charmed=no 
152 charmer=noonethatIknowlol 
153 charm.timer=1 
154 amnesia=no 
155 paralysis=no 
156 amnesia.timer=1 
157 paralysis.timer=1 
158 tornado=no 
159 drunk=no 
160 drunk.timer=1 
161 zombie=no 
162 slow=no 
163 sleep=no 
164 stun=no 
165 MPRegenerating=no 
166 
 
167 [Weapons] 
168 Equipped=tentacles 
169 monsterweaponname=tentacles
170 
 
 
 
 [Skills] 
 
 
 
 
 [Techniques] 
 TechName=1 
 
 
 
 
 [Item_Amount] 
 
 
 
 
 
 
 
 
 [modifiers] 
 ; This section controls how much resistance/weakness this monster has the elements and weapon types. 
 ; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune. 
 Heal=none 
 Earth=100 
 Fire=100 
 Wind=100 
 Water=100 
 Ice=100 
 Lightning=100 
 Light=100 
 Dark=100 
 HandToHand=100 
 Whip=100 
 Sword=100 
 Gun=70 
 Rifle=70 
 Katana=100 
 Wand=100 
 Spear=100 
 Scythe=100 
 Glyph=100 
 GreatSword=100 
 Bow=100 
 
 

 
